version: '2'
services:
    jhsample-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/jhsample/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=jhsample
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
